<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Fish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <canvas id="canvas1"></canvas>

    <div class="controls">
      <button id="restart">R</button>
      <button id="fullScreen">F</button>
      <button id="debug">D</button>

    </div>

    <div class="assests">
      <img src="./assets/background_single.png" id="background" />
      <img src="./assets/background_single2.png" id="background2">
      <img src="./assets/player_fish.png" id="player">
      <img src="./assets//smallGears.png" id="smallGears" alt="">
    </div>
    <script src="player.js"></script>

    <script src="background.js"></script>
    <script src="obstacle.js"></script>
    <script src="main.js"></script>
  </body>
</html>
